# "Grotto Town" by Kelly Bailey
#
MAZE: "market",' '
FLAGS: noteleport,hardfloor,solidify
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.+.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
|.|.|.....................................................................|
---------------------------------------------------------------------------
ENDMAP

REGION:(5,1,73,19),lit,"shop"
DOOR:locked, (4,10)

IF [50%] {
    BRANCH:(1,1,1,1),(0,0,0,0)
    TERRAIN:(2,19), 'S'
    DOOR:locked, (2,19)
} ELSE {
    BRANCH:(1,19,1,19),(0,0,0,0)
    TERRAIN:(2,1), 'S'
    DOOR:locked, (2,1)
}
