. = (71, 108, 108)
A = (0, 0, 0)
B = (0, 182, 255)
C = (255, 108, 0)
D = (255, 0, 0)
E = (0, 0, 255)
F = (0, 145, 0)
G = (108, 255, 0)
H = (255, 255, 0)
I = (255, 0, 255)
J = (145, 71, 0)
K = (204, 79, 0)
L = (255, 182, 145)
M = (237, 237, 237)
N = (255, 255, 255)
O = (215, 215, 215)
P = (108, 145, 182)
Q = (18, 18, 18)
R = (54, 54, 54)
S = (73, 73, 73)
T = (82, 82, 82)
U = (205,205,205)
V = (104, 104, 104)
W = (131, 131, 131)
X = (140, 140, 140)
Y = (149, 149, 149)
Z = (195, 195, 195)
0 = (100, 100, 100)
1 = (72, 108, 108)
# tile 0 (Excalibur)
{
  ................
  ............NOO.
  ...........NOPO.
  ..........NOPOO.
  .........NNPONA.
  ........NNPONA..
  .......NNPONA...
  ......NNPONA....
  ..PPPNNPONA.....
  ..PNNNPONA......
  ...PNPONA.......
  ...KJNNA........
  ..KJAOPPP.......
  .NDAA...........
  .AAA............
  ................
}
# tile 0 (Stormbringer)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Mjollnir)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Cleaver)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Grimtooth)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Orcrist)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Sting)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Magicbane)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Frost Brand)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Fire Brand)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Dragonbane)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Demonbane)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Werebane)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Grayswandir)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Giantslayer)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Ogresmasher)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Trollsbane)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Vorpal Blade)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Snickersnee)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Sunsword)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Wand of Wonders)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (Clarent)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Aegis)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Boots of Ubiquity)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Ankh)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Orb of Detection)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Heart of Ahriman)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Sceptre of Might)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Staff of Aesculapius)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Magic Mirror of Merlin)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Eyes of the Overworld)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Mitre of Holiness)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Longbow of Diana)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Master Key of Thievery)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Tsurugi of Muramasa)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Platinum Yendorian Express Card)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Orb of Fate)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
# tile 0 (The Eye of the Aethiopica)
{
  ................
  ...CJKKKCJKKKC..
  .CKJKKCKJKKCJJK.
  .KJKKKKJKKKKJJJ.
  CJKKKCJKKKCJJJJ.
  CJKKKCJKKKCJJAJ.
  CCCCCHHCCCCJAJJ.
  AADDAAAADDAAJJJ.
  CCCCCHHCCCCJJJJ.
  CJJJHJJHJJJJJJJ.
  CJKKKHHKKKCJJJJA
  CJKKKHHKKKCJJJJA
  CJKKKCJKKKCJJJAA
  CJCCCCJCCCCJJAA.
  CKKKKKKKKKKJAA..
  .AAAAAAAAAAAA...
}
