. = (71, 108, 108)
A = (0, 0, 0)
B = (0, 182, 255)
C = (255, 108, 0)
D = (255, 0, 0)
E = (0, 0, 255)
F = (0, 145, 0)
G = (108, 255, 0)
H = (255, 255, 0)
I = (255, 0, 255)
J = (145, 71, 0)
K = (204, 79, 0)
L = (255, 182, 145)
M = (237, 237, 237)
N = (255, 255, 255)
O = (215, 215, 215)
P = (108, 145, 182)
Q = (18, 18, 18)
R = (54, 54, 54)
S = (73, 73, 73)
T = (82, 82, 82)
U = (205,205,205)
V = (104, 104, 104)
W = (131, 131, 131)
X = (140, 140, 140)
Y = (149, 149, 149)
Z = (195, 195, 195)
0 = (100, 100, 100)
1 = (72, 108, 108)
# tile 0 (Excalibur)
{
  ................
  ............NOO.
  ...........NOPO.
  ..........NOPOO.
  .........NNPONA.
  ........NNPONA..
  .......NNPONA...
  ......NNPONA....
  ..PPPNNPONA.....
  ..PNNNPONA......
  ...PNPONA.......
  ...KJNNA........
  ..KJAOPPP.......
  .NDAA...........
  .AAA............
  ................
}
# tile 1 (Stormbringer)
{
  ................
  .............A..
  ............AAP.
  ...........AAPP.
  ..........AAPP..
  .........AAPP...
  ........AAPP....
  .......AAPP.....
  ......AAPP......
  .....AAPP.......
  ..OPAAPP........
  ...NNPP.........
  ..NNPOP.........
  .NNPP...........
  .PPP............
  ................
}
# tile 2 (Mjollnir)
{
  ..........O.....
  .........PPOA...
  .........APPKK..
  ..........AKKOO.
  ..........KJAPPO
  .........KJAAAPA
  ........KJA..AA.
  .......KJA......
  ......KJA.......
  .....KJA........
  ....KJA.........
  ...KJA..........
  ..KJA...........
  .KJA............
  .JA.............
  ................
}
# tile 3 (Cleaver)
{
  ................
  ................
  ....OPPA........
  ....OPPPA.......
  ...KPPPPA.......
  .OPPKPPPA.......
  .OPPPKAA........
  .PPPPAKA........
  ..PPPA.CA.......
  ...AA...CA......
  .........CA.....
  ..........CA....
  ...........CA...
  ................
  ................
  ................
}
# tile 4 (Grimtooth)
{
  ................
  ................
  ................
  ................
  ................
  .........N......
  ........NOA.....
  .......NOAA.....
  ....O.NOAA......
  .....COAA.......
  ....KJAOA.......
  ...KJAAAA.......
  ...AAA..........
  ................
  ................
  ................
}
# tile 5 (Orcrist)
{
  ................
  ................
  ...N............
  ..ANN...........
  ..AONN..........
  ...AONN.........
  ....AONN........
  .....AONN.......
  ......AONNPO....
  .......AOOG.....
  ......APOFFG....
  ......AAAAAFG...
  ..........AAJ...
  ...........AA...
  ................
  ................
}
# tile 6 (Sting)
{
  ................
  ................
  ................
  ................
  ................
  .........N......
  ........NOA.....
  .......NOAA.....
  ....OONOAA......
  .....KOOA.......
  ....KFAOA.......
  ...KFAAAA.......
  ...AAA..........
  ................
  ................
  ................
}
# tile 7 (Magicbane)
{
  ................
  ................
  .............P..
  ............NPA.
  ...........PPA..
  ..........NOAA..
  .........PPA....
  ........NOAA....
  ......PPPA......
  ....PONOPA......
  .....KPBA.......
  ....KJAOA.......
  ...KJA..........
  ....A...........
  ................
  ................
}
# tile 8 (Frost Brand)
{
  ................
  ................
  ................
  ................
  ....N...........
  ...AON..........
  ....AON.........
  .....AON........
  ......AONAPO....
  .......AOOK.....
  ......APOAJK....
  ......AAAAAJK...
  ..........AAJ...
  ...........AA...
  ................
  ................
}
# tile 9 (Fire Brand)
{
  ................
  ................
  ................
  ................
  ....N...........
  ...AON..........
  ....AON.........
  .....AON........
  ......AONAPO....
  .......AOOK.....
  ......APOAJK....
  ......AAAAAJK...
  ..........AAJ...
  ...........AA...
  ................
  ................
}
# tile 10 (Dragonbane)
{
  ................
  ................
  ...N............
  ..ANN...........
  ..AONN..........
  ...AONN.........
  ....AONN........
  .....AONN.......
  ......AONNPO....
  .......AOOK.....
  ......APOAJK....
  ......AAAAAJK...
  ..........AAJ...
  ...........AA...
  ................
  ................
}
# tile 11 (Demonbane)
{
  ................
  .............O..
  ............OPA.
  ...........OPAA.
  ..........NPAA..
  .........NPAA...
  ........NPAA....
  .......NPAA.....
  ......NOAA......
  .....NOAA.......
  ..OPNOAA........
  ...KJAA.........
  ..KJAOP.........
  .NDAA...........
  .AAA............
  ................
}
# tile 12 (Werebane)
{
  ................
  ................
  ................
  ................
  ...........NA...
  ..........POPA..
  .........PNOPA..
  ........PNNPA...
  ....PPANNOPA....
  .....OOOAA......
  .....JJOPA......
  ...KJJAAA.......
  ....AA..........
  ................
  ................
  ................
}
# tile 13 (Grayswandir)
{
  ................
  ................
  ................
  ................
  ...........NA...
  ..........POPA..
  .........PNOPA..
  ........PNNPA...
  ....PPANNOPA....
  .....OOOAA......
  .....JJOPA......
  ...KJJAAA.......
  ....AA..........
  ................
  ................
  ................
}
# tile 14 (Giantslayer)
{
  ................
  .............O..
  ............OPA.
  ...........OPAA.
  ..........NPAA..
  .........NPAA...
  ........NPAA....
  .......NPAA.....
  ......NOAA......
  .....NOAA.......
  ..OPNOAA........
  ...KJAA.........
  ..KJAOP.........
  .NDAA...........
  .AAA............
  ................
}
# tile 15 (Ogresmasher)
{
  ..........O.....
  .........PPOA...
  .........APPKK..
  ..........AKKOO.
  ..........KJAPPO
  .........KJAAAPA
  ........KJA..AA.
  .......KJA......
  ......KJA.......
  .....KJA........
  ....KJA.........
  ...KJA..........
  ..KJA...........
  .KJA............
  .JA.............
  ................
}
# tile 16 (Trollsbane)
{
  ................
  ................
  ................
  ..........BAB...
  .........B.O.PA.
  .........AO.B.A.
  ...PP....B.B.PA.
  ..PAAP...AP.PAA.
  ..PAAP..PPAAAA..
  ..PA.APPAA......
  ..PA..AA........
  ...KA...........
  ....KA..........
  .....KA.........
  ......KA........
  ................
}
# tile 17 (Vorpal Blade)
{
  ................
  .............O..
  ............OPA.
  ...........OPAA.
  ..........NPAA..
  .........NPAA...
  ........NPAA....
  .......NPAA.....
  ......NOAA......
  .....NOAA.......
  ..OPNOAA........
  ...KJAA.........
  ..KJAOP.........
  .NDAA...........
  .AAA............
  ................
}
# tile 18 (Snickersnee)
{
  ................
  ..............N.
  .............ON.
  ............PNA.
  ............NPA.
  ...........OOA..
  ..........ONAA..
  .........ONPA...
  ........NNPA....
  .....OPNOAA.....
  .....AOPA.......
  ....JKJOPA......
  ...JKJAA........
  ..JJAA..........
  ..AA............
  ................
}
# tile 19 (Sunsword)
{
  ................
  .............O..
  ............OPA.
  ...........OPAA.
  ..........NPAA..
  .........NPAA...
  ........NPAA....
  .......NPAA.....
  ......NOAA......
  .....NOAA.......
  ..OPNOAA........
  ...KJAA.........
  ..KJAOP.........
  .NDAA...........
  .AAA............
  ................
}
# tile 20 (The Wand of Wonders)
{
  ................
  .............NO.
  ............NN..
  ...........DI...
  ..........DIAA..
  .........DIAA...
  ........DIAA....
  .......DIAA.....
  ......DIAA......
  .....DIAA.......
  ....DIAA........
  ...NIAA.........
  ..NOAA..........
  ................
  ................
  ................
}
# tile 21 (Clarent)
{
  ................
  ................
  ................
  ................
  ....N...........
  ...AON..........
  ....AON.........
  .....AON........
  ......AONAPO....
  .......AOOK.....
  ......APOAJK....
  ......AAAAAJK...
  ..........AAJ...
  ...........AA...
  ................
  ................
}
# tile 22 (The Aegis)
{
  ................
  ...N.NNNOOO.O...
  ...NNNNNOOOOO...
  ...NPPPPP...OA..
  ...NPPP.....OA..
  ...NPPP.....OA..
  ...NPPPPP...OA..
  ...NPPP.....OA..
  ...NPPP.....OA..
  ...NPPPPP...OA..
  ....NPP....OAA..
  .....NP...OAA...
  ......NPPOAA....
  .......NOAA.....
  ........AA......
  ................
}
# tile 23 (The Boots of Ubiquity)
{
  ................
  ................
  .......GGFFFF...
  ......GFAAAA....
  ......FFFFFFF.A.
  ........FFFFF.A.
  .......K.FFFF.A.
  .........FFFFA..
  ........F.FF.A..
  ...GFLFLF..F.A..
  ..GFFLFLF.FF.A..
  ..FFFFFFFFFF.A..
  ..J..........A..
  ...AAAAAAAAAAA..
  ................
  ................
}
# tile 24 (The Ankh)
{
  ................
  ......LLLLLAA...
  .....LAA...LAA..
  ....LAA.....LAA.
  ....LAA.....LAA.
  ....LAA.....LAA.
  ....LAA.....LAA.
  .....LAA...LAA..
  ......LAA.LAA...
  ......ACCCA.....
  ......CKKKKA....
  ......CKKKKA....
  .......KKKAA....
  .......AAAA.....
  ................
  ................
}
# tile 25 (The Orb of Detection)
{
  ................
  ................
  ................
  ................
  ................
  .....BBBB.......
  ....BNBBBB......
  ....BBBBBB......
  ....BBBBBB.AA...
  ....BBBBBBAAAA..
  ....CBBBBJAAA...
  ...CKKKKKJJA....
  ....KKKKJJA.....
  ................
  ................
  ................
}
# tile 26 (The Heart of Ahriman)
{
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  .....PPPPP......
  ....PNPPPPP.....
  ...PNPPPPPPPA...
  ..PPPPPPPPPPPAA.
  ..PPPPPPPPPPPAAA
  ...PPPPPPPPPAAA.
  ................
  ................
  ................
}
# tile 27 (The Sceptre of Might)
{
  ................
  ................
  ................
  .........BAB....
  ........B.O.PA..
  ........AO.B.A..
  ........B.B.PA..
  ........AP.PAA..
  .......KJAAAA...
  ......KJA.......
  .....KJA........
  ....KJA.........
  ...KJA..........
  ..KJA...........
  ...A............
  ................
}
# tile 28 (The Staff of Aesculapius)
{
  ................
  .............JK.
  ............JCJA
  ...........JKJA.
  ..........JCJAA.
  .........JCJAA..
  ........JKJAA...
  .......JKJAA....
  .......KJAA.....
  ......KJAA......
  .....JJAA.......
  ....KJAA........
  ...JJAA.........
  ..KJAA..........
  .JJAA...........
  ..A.............
}
# tile 29 (The Magic Mirror of Merlin)
{
  ................
  ................
  ....BBBBA.......
  ...BPPPPBA......
  ..BPPPPPPBA.....
  ..BPPPPPPPBA....
  ..BPPPPPPPBA....
  ..BPPPPPPPBA....
  ...BPPPPPPBA....
  ....BPPPPBBA....
  .....BBBBBBBA...
  ..........BBBA..
  ...........BBBA.
  ............BBA.
  ................
  ................
}
# tile 30 (The Eyes of the Overworld)
{
  ................
  ................
  ................
  ................
  ................
  ................
  .....PP.....P...
  ....P..PA..P.PA.
  ...P..AA..P.AA..
  ..PNBAA.NBPAA...
  ..NAABPNAABAA...
  ..BA.PABA.PAA...
  ...BPAA.BPAA....
  ................
  ................
  ................
}
# tile 31 (The Mitre of Holiness)
{
  ................
  ................
  ................
  ................
  ................
  ......PPP.......
  .....PNBPPA.....
  .....NBPPP.A....
  ....P.P.P.PA....
  ....PPPPPPPA....
  ....PAPPAAPA....
  ....JAPPA.JA....
  .......AA..A....
  ................
  ................
  ................
}
# tile 32 (The Longbow of Diana)
{
  ................
  .....K..........
  .....KP.........
  .....PK.........
  .....PKJ........
  .....P.KJ.......
  .....P..K.......
  .....O..L.......
  .....P..O.......
  .....P..J..AA...
  .....P.KJ..A....
  .....PKJ..AA....
  .....PK..AA.....
  .....KPAAA......
  .....KAA........
  ................
}
# tile 33 (The Master Key of Thievery)
{
  ................
  ................
  ................
  ................
  ................
  ................
  ..OO............
  .O.AOOOOOOOOOO..
  .OA.OAAAAOAOAOA.
  .OA.OA...OA.AOA.
  ..OO.A....A...A.
  ...AA...........
  ................
  ................
  ................
  ................
}
# tile 34 (The Tsurugi of Muramasa)
{
  ................
  ................
  ..............N.
  .............NP.
  ............NOA.
  ...........OOA..
  ..........ONA...
  .........ONA....
  ........NNA.....
  .....OPNOA......
  .....AOPA.......
  ....JKJOPA......
  ...JKJAA........
  ..JJAA..........
  ..AA............
  ................
}
# tile 35 (The Platinum Yendorian Express Card)
{
  ................
  ................
  ................
  ................
  ................
  ..OOOOOOOOOOOO..
  .QQQQQQQQQQQQQQ.
  .OOOOOOOOOOOOOOA
  .OOOOOOTTTOOOOOA
  .OOOOOOTTTOOOOOA
  .OOOOOOTTTOOOOOA
  ..OOOOOOOOOOOOAA
  ...AAAAAAAAAAAA.
  ................
  ................
  ................
}
# tile 36 (The Orb of Fate)
{
  ................
  ................
  ................
  ................
  ................
  .....HHHH.......
  ....HNHHHH......
  ....HHHHHH......
  ....HHHHHH.AA...
  ....HHHHHHAAAA..
  ....CHHHHJAAA...
  ...CKKKKKJJA....
  ....KKKKJJA.....
  ................
  ................
  ................
}
# tile 37 (The Eye of the Aethiopica)
{
  ................
  ......OOOOOAA...
  .....OAA...OAA..
  ....OAA.....OAA.
  ....OAA.....OAA.
  ....OAA.....OAA.
  ....OAA.....OAA.
  .....OAA...OAA..
  ......OAA.OAA...
  ......CCCDDA....
  .....CCAACDDA...
  .....CCAACDDA...
  .....CCAACDDA...
  .....DCAADDDA...
  ......DDDDDA....
  ................
}
